spring.profiles.active=dev
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#JDBC params
#spring.datasource.url=jdbc:mariadb://localhost:3306/Demo_ENI
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TP_Filmotheque;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
logging.level.org.springframework.jdbc.core=TRACE
